WPF/WPF_BMI_Calculator/WPF_BMI_Calculator/MainWindow.xaml

<Window x:Class="WPF_BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="30" Content="BMI Calculator" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Weight" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="Height" HorizontalAlignment="Left" Margin="138,259,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtWeight" HorizontalAlignment="Left" FontSize="18" Margin="222,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" TextChanged="TextBox_TextChanged" Height="29"/>
        <TextBox Name="txtHeight" HorizontalAlignment="Left" FontSize="18" Margin="222,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged_1" Height="29"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="298,333,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-6.275,7.234" Height="37" Width="76"/>
        <Label FontSize="20" Content="" Name="ResultLabel"   HorizontalAlignment="Left" Margin="558,217,0,0" VerticalAlignment="Top" Width="66"/>
        <Label FontSize="20" FontWeight="Bold" Content="" Name="ResultStatus"  HorizontalAlignment="Left" Margin="512,263,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="BMI" FontSize="20" HorizontalAlignment="Left" Margin="430,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" FontSize="20" HorizontalAlignment="Left" Margin="430,260,0,0" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="222,333,0,0" VerticalAlignment="Top" Height="37" Width="66" Click="Button_Click_1"/>

    </Grid>
</Window>
