WPF/WPF_File_Process/WPF_File_Process/MainWindow.xaml

<Window x:Class="WPF_File_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_File_Process"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Choose your file" HorizontalAlignment="Left" Margin="45,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPath" HorizontalAlignment="Left" Margin="146,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="487,23,0,0" VerticalAlignment="Top" Click="Button_Click" Height="47" Width="81"/>
        <ListView Name="lvFolder" Margin="0,86,0,0" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="20" Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Folder Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="609,23,0,0" VerticalAlignment="Top" Height="43" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
